DATABASE_URL = mongodb://advancedRedux:Fk0tXqU0JwIukUeZ@ac-dir7xan-shard-00-00.ouhzbeb.mongodb.net:27017,ac-dir7xan-shard-00-01.ouhzbeb.mongodb.net:27017,ac-dir7xan-shard-00-02.ouhzbeb.mongodb.net:27017/?ssl=true&replicaSet=atlas-9oi7ii-shard-0&authSource=admin&retryWrites=true&w=majority

